Mean Value at Opening Time (9:30AM EST) - AAL: 38.3904954725973
Mean Value at Closing Time (4:00PM EST) - AAL:  38.39325226370135
Mean Highest Value (during the day) - AAL:  38.9555538522637
Mean Lowest Value (during the day) - AAL 37.825605003971404
Mean Volume - AAL:  9390321.324066719
Median Value at Opening Time (9:30AM EST) - AAL: 40.93
Median Value at Closing Time (4:00PM EST) - AAL:  40.87
Median Highest Value (during the day) - AAL:  41.4295
Median Lowest Value (during the day) - AAL 40.2099
Median Volume - AAL:  8111323.0
Mode Value at Opening Time (9:30AM EST) - AAL: 44.0
Mode Value at Closing Time (4:00PM EST) - AAL:  42.3
Mode Highest Value (during the day) - AAL:  49.45
Mode Lowest Value (during the day) - AAL 35.75
Mode Volume - AAL:  8407500.0
Mean Value at Opening Time (9:30AM EST) - AAPL: 109.0554289118348
Mean Value at Closing Time (4:00PM EST) - AAPL:  109.06669849086576
Mean Highest Value (during the day) - AAPL:  109.95111834789516
Mean Lowest Value (during the day) - AAPL 108.14158888006354
Mean Volume - AAPL:  54047899.73550437
Median Value at Opening Time (9:30AM EST) - AAPL: 108.97
Median Value at Closing Time (4:00PM EST) - AAPL:  109.01
Median Highest Value (during the day) - AAPL:  110.03
Median Lowest Value (during the day) - AAPL 108.05
Median Volume - AAPL:  45668931.0
Mode Value at Opening Time (9:30AM EST) - AAPL: 110.0
Mode Value at Closing Time (4:00PM EST) - AAPL:  100.75
Mode Highest Value (during the day) - AAPL:  96.89
Mode Lowest Value (during the day) - AAPL 94.1
Mode Volume - AAPL:  158168416.0
Number of Unique Trading Days (over 5 years) - AAL:  1259
Number of Unique Trading Days (over 5 years) - AAPL:  1259
